### ISSUE TITLE
should m_root be deleted in destructor?

### ISSUE THREAD

**Issue by pederico** [virtuald/r-star-tree#1]
First: Thank you for the code. Really helpful.

I am using it for some 3d geometric stuff and after valgrinding the resulting program I got the result pasted below. After checking your source, I am unsure if you delete the m_root in the RTree destructor, line 113 RStarTree.h. Can you please advise?

Copy of Valgrind mesage below:

```
==9973== 72 (56 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==9973==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9973==    by 0x40E481: RStarTree<int, 3ul, 2ul, 3ul>::OverflowTreatment(RStarNode<RStarBoundedItem<3ul> >*, bool) (RStarTree.h:407)
==9973==    by 0x40C5FC: RStarTree<int, 3ul, 2ul, 3ul>::InsertInternal(RStarLeaf<RStarBoundedItem<3ul>, int>*, RStarNode<RStarBoundedItem<3ul> >*, bool) (RStarTree.h:383)
==9973==    by 0x410223: RStarTree<int, 3ul, 2ul, 3ul>::Reinsert(RStarNode<RStarBoundedItem<3ul> >*) (RStarTree.h:590)
==9973==    by 0x40E445: RStarTree<int, 3ul, 2ul, 3ul>::OverflowTreatment(RStarNode<RStarBoundedItem<3ul> >*, bool) (RStarTree.h:398)
==9973==    by 0x40C5FC: RStarTree<int, 3ul, 2ul, 3ul>::InsertInternal(RStarLeaf<RStarBoundedItem<3ul>, int>*, RStarNode<RStarBoundedItem<3ul> >*, bool) (RStarTree.h:383)
==9973==    by 0x40C599: RStarTree<int, 3ul, 2ul, 3ul>::InsertInternal(RStarLeaf<RStarBoundedItem<3ul>, int>*, RStarNode<RStarBoundedItem<3ul> >*, bool) (RStarTree.h:363)
==9973==    by 0x40C599: RStarTree<int, 3ul, 2ul, 3ul>::InsertInternal(RStarLeaf<RStarBoundedItem<3ul>, int>*, RStarNode<RStarBoundedItem<3ul> >*, bool) (RStarTree.h:363)
```

**Comment by virtuald** [comment]
Looking at the [destructor](https://github.com/virtuald/r-star-tree/blob/master/RStarTree.h#L114), it does appear to try to delete all nodes -- which I have to imagine includes the root node. There are various places where it checks to see if the root node is present or not. You can see that the [remove visitor](https://github.com/virtuald/r-star-tree/blob/master/RStarTree.h#L667) deletes leafs that it visits.

Perhaps you aren't destroying the tree?

**Comment by pederico** [comment]
My impression was that the root is not deleted because of line RStarTree.h:706 . All the leafs are deleted indeed. After adding a delete m_root in the destructor (after the Remove functor) valgrind does not complain. It could be that my solution is pure luck.

**Comment by virtuald** [comment]
I do believe you're right.
